datasources:
- name: 'prometheus-monitoring'
  type: 'prometheus'
  access: 'proxy'
  org_id: 1
  url: 'http://prometheus:9090' # for Docker
  # url: 'localhost:9090' # for local Linux
  # url: 'docker.for.mac.host.internal:9090' # for local Mac
  # url: 'docker.for.win.localhost:9090' # for local Windows
  is_default: true
  version: 1
  editable: true